<!DOCTYPE html>
<html>
<head>
  <meta name="baidu-site-verification" content="ZonWqdj1IG" />
  <meta name="google-site-verification" content="dGpmQ6J5eIG4Z2wkCpEY2FliPr0VMLIilQWN1Q8zpYE" />
  <meta name="msvalidate.01" content="F66BE9B7ADD35E9E0883AD5E1A97B3E3" />
  <meta name="uyan_auth" content="b2780485f2" />
  <meta http-equiv="content-language" content="zh-cn" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="" />
  <meta name="keywords" content="" />
  <title>日志 - </title>
  <link rel="icon" type="image/png" href="/favicon.png" />
  <link rel="stylesheet" href="/css/site.css" type="text/css">
  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?3a8fd38adfc0568d0e3dcf1473993b52";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
  </script>
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
                      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
                              });
  </script>
  <script type="text/javascript"
    src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>

  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/monokai_sublime.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
  <script> hljs.initHighlightingOnLoad(); </script>

  <!--<link rel="stylesheet" href="/plugins/highlight.js/build/styles/monokai_sublime.css">-->
  <!--<script src="/plugins/highlight.js/build/lib/highlight.js"></script>-->

  <!--<link rel="stylesheet" href="/plugins/highlight.js/build/styles/monokai_sublime.min.css">-->
  <!--<script src="/plugins/highlight.js/build/highlight.min.js"></script>-->

</head>
<body>
<a href="#top" id="toTop"></a>
<div class="wrapper">

<header>
  <a  href="/">首页</a>
  <a class="active" href="/posts.html">日志</a>
  <a  href="/tags.html">标签</a>
  <a  href="/about.html">关于</a>
</header>

<main>
  <div>
   
   
    <h2>2015</h2> 
	 
    <div><span>2015-02-19</span>&raquo;<a href="/posts/2015-02-19-markdown.html">markdown测试</a></div> 
	 
     
	 
	 
    <div><span>2015-01-20</span>&raquo;<a href="/posts/2015-01-20-matrix-I-summary.html">matrix一期总结</a></div> 
	 
     
	 <h2>2014</h2>  
	 
    <div><span>2014-12-31</span>&raquo;<a href="/posts/2014-12-31-first-article.html">第一篇</a></div> 
	 
     
	 <h2>2010</h2>  
	 
    <div><span>2010-07-14</span>&raquo;<a href="/posts/2010-07-14-first-thoughts-on-aesthetics.html">前一篇</a></div> 
	 
</div> 

</main>

<footer>
  <span>2007-2014 &copy; <a href="/about.html">Chen Hui</a>.</span>
  <span>Hosted on <a href="https://github.com/buck101/buck101.github.com">Github Pages</a>.</span>
</footer>

</div>
<!-- javascript -->
<script type="text/javascript" id="UYScript" src="http://v1.uyan.cc/js/iframe.js?UYUserId=2009645" async=""></script>

</body>
</html>
